
GOOGLE_CLIENT_ID=1081084806786-kaqtatil35htvgakbba3hl3eplieo1lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://moc-iklj.onrender.com/auth/callback
FRONTEND_URL=https://mc-opal.vercel.app
PORT=3001


